This Project is build with flutter. Following feature are build <br />
Drivescape welcome screen <br />
Drivescape Dashboad <br />
Drivescape list of videos <br />
Drivescape plarying videos <br />
Drivascape helper screen <br />

--- <br />
This project is integrated with CMTMobileLibrary.<br />
![Diagram](flutter_approach.png)
<br />
---<br />
TO build the application download flutter dependency repo.<br />
This repo contain two folder<br />
flutter-geminisdk - integration of CMTMobilelibrary<br />
vidplayer - custom player<br />
copy both folder in same folder strcture of flutter-drivescape<br />
--<br />

